{
    "name": "atgp/factur-x",
    "description": "PHP library to manage your Factur-X / ZUGFeRD 2.0 PDF invoices files",
    "keywords": [
        "php",
        "invoice",
        "factur-x",
        "zugferd",
        "pdf",
        "xml"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "@GP",
            "homepage": "https://www.atgp.net/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Atgp\\FacturX\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.0",
        "smalot/pdfparser": "^0.19.0|~1.0|~2.0",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-zlib": "*",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~3.1",
        "phpstan/phpstan": "^2.0"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse"
    }
}
